# the-movie-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cruz/dariel/com/movies_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cruz/dariel/com/movies_app/: MovieApp.kt
app/src/main/java/cruz/dariel/com/movies_app/adapter/: MovieAdapter.kt  TabAdapter.kt
app/src/main/java/cruz/dariel/com/movies_app/data/: MovieRoomDatabase.kt
app/src/main/java/cruz/dariel/com/movies_app/data/dao/: MovieDao.kt
app/src/main/java/cruz/dariel/com/movies_app/data/entities/: Movie.kt  SearchResponse.kt
app/src/main/java/cruz/dariel/com/movies_app/data/remote/: MovieAPIService.kt
app/src/main/java/cruz/dariel/com/movies_app/data/repository/: MovieRepository.kt
app/src/main/java/cruz/dariel/com/movies_app/di/: AppModule.kt
app/src/main/java/cruz/dariel/com/movies_app/ui/: MainActivity.kt
app/src/main/java/cruz/dariel/com/movies_app/ui/fragment/: FavoriteMovieListFragment.kt  MainTabFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/cruz/dariel/com/movies_app/util/: Constants.kt  NetworkResource.kt
app/src/main/java/cruz/dariel/com/movies_app/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_favorite_gray_24dp.xml  ic_favorite_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movie_list.xml  fragment_main_tab.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cruz/dariel/com/movies_app/: ExampleUnitTest.kt
